VTServer/IStreamFront/src/main/webapp/WEB-INF/wsdl/Scan.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://scan.girocheck.smartbt.com/" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
           targetNamespace="http://scan.girocheck.smartbt.com/">

    <xs:element name="personalInfo" type="tns:personalInfo"/>
    <xs:element name="personalInfoResponse" type="tns:personalInfoResponse"/>
    
  
    
    <xs:complexType name="personalInfo">
        <xs:sequence>
            <xs:element name="arg0" type="tns:personalInfoRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personalInfoRequest">
        <xs:sequence>
            <xs:element name="user" type="xs:string" minOccurs="0"/>
            <xs:element name="password" type="xs:string" minOccurs="0"/>
            <xs:element name="checkId" type="xs:string" minOccurs="0"/>
            <xs:element name="idType" type="xs:integer" minOccurs="0"/>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="telephone" type="xs:string" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
            <xs:element name="city" type="xs:string" minOccurs="0"/>
            <xs:element name="state" type="xs:string" minOccurs="0"/>
            <xs:element name="idState" type="xs:string" minOccurs="0"/>
            <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
            <xs:element name="country" type="xs:string" minOccurs="0"/>
            <xs:element name="idCountry" type="xs:string" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="bornDate" type="xs:date" minOccurs="0" />
            <xs:element name="expirationDate" type="xs:date" minOccurs="0"/>
            <xs:element name="feeAmount" type="xs:string" minOccurs="0"/>
            <xs:element name="payoutAmount" type="xs:string" minOccurs="0"/>
            <xs:element name="micr" type="xs:string" minOccurs="0"/>
            <xs:element name="makerName" type="xs:string" minOccurs="0"/>
            <xs:element name="makerCity" type="xs:string" minOccurs="0"/>
            <xs:element name="makerState" type="xs:string" minOccurs="0"/>
            <xs:element name="makerZip" type="xs:string" minOccurs="0"/>
            <xs:element name="makerPhone" type="xs:string" minOccurs="0"/>
            <xs:element name="makerAddress" type="xs:string" minOccurs="0"/>
            <xs:element name="locationId" type="xs:string" minOccurs="0"/>
            <xs:element name="paymentCheck" type="xs:string" minOccurs="0"/>
      
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="personalInfoResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:PersonalInfoRes" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonalInfoRes">
        <xs:sequence>
            <xs:element name="checkId" type="xs:string" minOccurs="0"/>
            <xs:element name="resultCode" type="xs:string" minOccurs="0"/>
            <xs:element name="resultMessage" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
          


    <xs:element name="certegyInfo" type="tns:certegyInfo"/>
    <xs:element name="certegyInfoResponse" type="tns:certegyInfoResponse"/>
    
  
    
    <xs:complexType name="certegyInfo">
        <xs:sequence>
            <xs:element name="arg0" type="tns:certegyInfoRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="certegyInfoRequest">
        <xs:sequence>
            <xs:element name="user" type="xs:string" minOccurs="0"/>
            <xs:element name="password" type="xs:string" minOccurs="0"/>
            <xs:element name="checkId" type="xs:string" minOccurs="0"/>
          
            <xs:element name="additionalInfo" type="xs:string" minOccurs="0"/>
            <xs:element name="entityId" type="xs:string" minOccurs="0"/>
           
            <xs:element name="depositId" type="xs:string" minOccurs="0"/>
            <xs:element name="certegyCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="certegyInfoResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:CertegyInfoRes" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CertegyInfoRes">
        <xs:sequence>
            <xs:element name="checkId" type="xs:string" minOccurs="0"/>
            <xs:element name="resultCode" type="xs:string" minOccurs="0"/>
            <xs:element name="resultMessage" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
