VTServer/TestOrderExpressFront/src/main/webapp/WEB-INF/wsdl/Scan.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://scan.girocheck.smartbt.com/" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
           targetNamespace="http://scan.girocheck.smartbt.com/">

    <xs:element name="orderExpress" type="tns:orderExpress"/>
    <xs:element name="orderExpressResponse" type="tns:orderExpressResponse"/>
    
    <xs:element name="checkAuth" type="tns:checkAuth"/>
    <xs:element name="checkAuthResponse" type="tns:checkAuthResponse"/>
    
    <xs:complexType name="orderExpress">
        <xs:sequence>
            <xs:element name="arg0" type="tns:orderExpressRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="orderExpressRequest">
        <xs:sequence>
            <xs:element name="requestType" type="xs:string" minOccurs="0"/>
            <xs:element name="terminalId" type="xs:string" minOccurs="0"/>
            <xs:element name="login" type="xs:string" minOccurs="0"/>
            <xs:element name="password" type="xs:string" minOccurs="0"/>
            <xs:element name="idPos" type="xs:string" minOccurs="0"/>
            <xs:element name="idService" type="xs:string" minOccurs="0"/>
            <xs:element name="dateTime" type="xs:string" minOccurs="0"/>
            <xs:element name="deposit" type="xs:string" minOccurs="0"/>
            <xs:element name="tax" type="xs:string" minOccurs="0"/>
            <xs:element name="total" type="xs:string" minOccurs="0"/>
            <xs:element name="rate" type="xs:string" minOccurs="0"/>
            <xs:element name="relieve" type="xs:string" minOccurs="0"/>
            <xs:element name="idDestiny" type="xs:string" minOccurs="0"/>
            <xs:element name="bankAutho" type="xs:string" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="bornDate" type="xs:string" minOccurs="0"/>
            <xs:element name="street" type="xs:string" minOccurs="0"/>
            <xs:element name="number" type="xs:string" minOccurs="0"/>
            <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
            <xs:element name="idPais" type="xs:string" minOccurs="0"/>
            <xs:element name="idEstado" type="xs:string" minOccurs="0"/>
            <xs:element name="poblacion" type="xs:string" minOccurs="0"/>
            <xs:element name="telephone" type="xs:string" minOccurs="0"/>
            <xs:element name="idOcupation" type="xs:string" minOccurs="0"/>
            <xs:element name="idType" type="xs:integer" minOccurs="0"/>
           <xs:element name="id" type="xs:string" minOccurs="0"/>
           
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="orderExpressResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:OrderExpressRes" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderExpressRes">
        <xs:sequence>
            <xs:element name="authoNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="opCode" type="xs:string" minOccurs="0"/>
            <xs:element name="opCode2" type="xs:string" minOccurs="0"/>
            <xs:element name="idConsignor" type="xs:string" minOccurs="0"/>
            <xs:element name="idBeneficiary" type="xs:string" minOccurs="0"/>
            <xs:element name="bankAutho" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


   <xs:complexType name="checkAuth">
        <xs:sequence>
            <xs:element name="arg0" type="tns:checkAuthRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="checkAuthRequest">
        <xs:sequence>
            <xs:element name="user" type="xs:string" minOccurs="0"/>
            <xs:element name="password" type="xs:string" minOccurs="0"/>
            <xs:element name="requestId" type="xs:string" minOccurs="0"/>
            <xs:element name="terminalId" type="xs:string" minOccurs="0"/>
        
            <xs:element name="addressCorrect" type="xs:string" minOccurs="0"/>
            <xs:element name="addressForm" type="xs:base64Binary" minOccurs="0"/>
            <!--<xs:element name="achForm" type="xs:base64Binary" minOccurs="0"/>-->
            <xs:element name="amount" type="xs:string" minOccurs="0"/>
            <xs:element name="backTiff" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="batchName" type="xs:string" minOccurs="0"/>
            <xs:element name="cardNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="checkBack" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="checkFront" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="crc" type="xs:string" minOccurs="0"/>
            <xs:element name="data" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="emailAddress" type="xs:string" minOccurs="0"/>
            <xs:element name="frontTiff" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="idBack" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="idFront" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="iqaRawData" type="xs:string" minOccurs="0"/>
            <xs:element name="micr" type="xs:string" minOccurs="0"/>
            <xs:element name="phone" type="xs:string" minOccurs="0"/>
            <xs:element name="scanTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="scannerManufacturer" type="xs:string" minOccurs="0"/>
            <xs:element name="sendTime" type="xs:dateTime" minOccurs="0"/>\
            <xs:element name="serial" type="xs:string" minOccurs="0"/>
            <xs:element name="ssn" type="xs:string" minOccurs="0"/>
            <xs:element name="operation" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
      <xs:complexType name="checkAuthResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:CheckAuthRes" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CheckAuthRes">
        <xs:sequence>
            <!--<xs:element name="checkId" type="xs:string" minOccurs="0"/>-->
            <xs:element name="resultCode" type="xs:string" minOccurs="0"/>
            <xs:element name="resultMessage" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
